department.select=SELECT d.department_id, d.department_name FROM department AS d ORDER BY d.department_name
department.create=INSERT INTO department (department_name) VALUES (:departmentName)
department.findById=SELECT department_id, department_name FROM department WHERE department_id = :departmentId 